-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: pia_sans_partenaire
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `associer`
--

DROP TABLE IF EXISTS `associer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `associer` (
  `id_projet` varchar(5) NOT NULL,
  `id_partenaire` varchar(7) NOT NULL,
  PRIMARY KEY (`id_projet`,`id_partenaire`),
  KEY `fk2_idx` (`id_partenaire`),
  CONSTRAINT `fk1` FOREIGN KEY (`id_projet`) REFERENCES `projet` (`ID_projet`),
  CONSTRAINT `fk2` FOREIGN KEY (`id_partenaire`) REFERENCES `partenaire` (`idpartenaire`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `associer`
--

LOCK TABLES `associer` WRITE;
/*!40000 ALTER TABLE `associer` DISABLE KEYS */;
/*!40000 ALTER TABLE `associer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commune`
--

DROP TABLE IF EXISTS `commune`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commune` (
  `Code_INSEE` varchar(5) NOT NULL,
  `nom_commune` varchar(50) NOT NULL,
  `Code_dpt` varchar(5) NOT NULL,
  PRIMARY KEY (`Code_INSEE`),
  KEY `commune_departement_FK` (`Code_dpt`),
  CONSTRAINT `commune_departement_FK` FOREIGN KEY (`Code_dpt`) REFERENCES `departement` (`Code_dpt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commune`
--

LOCK TABLES `commune` WRITE;
/*!40000 ALTER TABLE `commune` DISABLE KEYS */;
/*!40000 ALTER TABLE `commune` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `communedecode_01`
--

DROP TABLE IF EXISTS `communedecode_01`;
/*!50001 DROP VIEW IF EXISTS `communedecode_01`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `communedecode_01` AS SELECT 
 1 AS `nom_commune`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cout_cumule1`
--

DROP TABLE IF EXISTS `cout_cumule1`;
/*!50001 DROP VIEW IF EXISTS `cout_cumule1`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cout_cumule1` AS SELECT 
 1 AS `cout_cumule`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cout_cumule2`
--

DROP TABLE IF EXISTS `cout_cumule2`;
/*!50001 DROP VIEW IF EXISTS `cout_cumule2`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cout_cumule2` AS SELECT 
 1 AS `cout_cumulé`,
 1 AS `Nom_programme`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cout_moyen`
--

DROP TABLE IF EXISTS `cout_moyen`;
/*!50001 DROP VIEW IF EXISTS `cout_moyen`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cout_moyen` AS SELECT 
 1 AS `Moy`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `departement`
--

DROP TABLE IF EXISTS `departement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departement` (
  `Code_dpt` varchar(5) NOT NULL,
  `nom_dpt` varchar(50) NOT NULL,
  PRIMARY KEY (`Code_dpt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departement`
--

LOCK TABLES `departement` WRITE;
/*!40000 ALTER TABLE `departement` DISABLE KEYS */;
/*!40000 ALTER TABLE `departement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `liste_projet`
--

DROP TABLE IF EXISTS `liste_projet`;
/*!50001 DROP VIEW IF EXISTS `liste_projet`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `liste_projet` AS SELECT 
 1 AS `ID_projet`,
 1 AS `Nom_projet`,
 1 AS `date_validation`,
 1 AS `description`,
 1 AS `duree`,
 1 AS `cout_total`,
 1 AS `Code_INSEE`,
 1 AS `IT_type`,
 1 AS `ID_programme`,
 1 AS `ID_thematique`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `new_a`
--

DROP TABLE IF EXISTS `new_a`;
/*!50001 DROP VIEW IF EXISTS `new_a`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `new_a` AS SELECT 
 1 AS `idpartenaire`,
 1 AS `nompartenaire`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nombredeprojet3`
--

DROP TABLE IF EXISTS `nombredeprojet3`;
/*!50001 DROP VIEW IF EXISTS `nombredeprojet3`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `nombredeprojet3` AS SELECT 
 1 AS `projet_accep`,
 1 AS `nom_dpt`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nombredeprojetaccepte2`
--

DROP TABLE IF EXISTS `nombredeprojetaccepte2`;
/*!50001 DROP VIEW IF EXISTS `nombredeprojetaccepte2`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `nombredeprojetaccepte2` AS SELECT 
 1 AS `COUNT(Nom_projet)`,
 1 AS `nom_dpt`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nombredeprojetaccepter1`
--

DROP TABLE IF EXISTS `nombredeprojetaccepter1`;
/*!50001 DROP VIEW IF EXISTS `nombredeprojetaccepter1`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `nombredeprojetaccepter1` AS SELECT 
 1 AS `nbre_projet`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `partenaire`
--

DROP TABLE IF EXISTS `partenaire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `partenaire` (
  `idpartenaire` varchar(7) NOT NULL,
  `nompartenaire` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idpartenaire`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partenaire`
--

LOCK TABLES `partenaire` WRITE;
/*!40000 ALTER TABLE `partenaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `partenaire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programme`
--

DROP TABLE IF EXISTS `programme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `programme` (
  `ID_programme` varchar(5) NOT NULL,
  `Nom_programme` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`ID_programme`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programme`
--

LOCK TABLES `programme` WRITE;
/*!40000 ALTER TABLE `programme` DISABLE KEYS */;
/*!40000 ALTER TABLE `programme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projet`
--

DROP TABLE IF EXISTS `projet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projet` (
  `ID_projet` varchar(5) NOT NULL,
  `Nom_projet` varchar(50) NOT NULL,
  `date_validation` date DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `duree` int DEFAULT NULL,
  `cout_total` decimal(10,2) DEFAULT NULL,
  `Code_INSEE` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `IT_type` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ID_programme` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ID_thematique` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID_projet`),
  KEY `Projet_programme_FK` (`ID_programme`),
  KEY `Projet_type0_FK` (`IT_type`),
  KEY `Projet_thematique1_FK` (`ID_thematique`),
  KEY `Projet_commune2_FK` (`Code_INSEE`),
  CONSTRAINT `Projet_commune2_FK` FOREIGN KEY (`Code_INSEE`) REFERENCES `commune` (`Code_INSEE`),
  CONSTRAINT `Projet_programme_FK` FOREIGN KEY (`ID_programme`) REFERENCES `programme` (`ID_programme`),
  CONSTRAINT `Projet_thematique1_FK` FOREIGN KEY (`ID_thematique`) REFERENCES `thematique` (`ID_thematique`),
  CONSTRAINT `Projet_type0_FK` FOREIGN KEY (`IT_type`) REFERENCES `type` (`IT_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projet`
--

LOCK TABLES `projet` WRITE;
/*!40000 ALTER TABLE `projet` DISABLE KEYS */;
/*!40000 ALTER TABLE `projet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `projet&datedevalidation_parordrecroissant`
--

DROP TABLE IF EXISTS `projet&datedevalidation_parordrecroissant`;
/*!50001 DROP VIEW IF EXISTS `projet&datedevalidation_parordrecroissant`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `projet&datedevalidation_parordrecroissant` AS SELECT 
 1 AS `Nom_projet`,
 1 AS `date_validation`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `projet&programma_associe`
--

DROP TABLE IF EXISTS `projet&programma_associe`;
/*!50001 DROP VIEW IF EXISTS `projet&programma_associe`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `projet&programma_associe` AS SELECT 
 1 AS `Nom_projet`,
 1 AS `Nom_programme`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `projetde24moispardatedecroissante`
--

DROP TABLE IF EXISTS `projetde24moispardatedecroissante`;
/*!50001 DROP VIEW IF EXISTS `projetde24moispardatedecroissante`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `projetde24moispardatedecroissante` AS SELECT 
 1 AS `Nom_projet`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `projetdemoin_d'1million`
--

DROP TABLE IF EXISTS `projetdemoin_d'1million`;
/*!50001 DROP VIEW IF EXISTS `projetdemoin_d'1million`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `projetdemoin_d'1million` AS SELECT 
 1 AS `Nom_projet`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `projetentre_500mil&1,5million`
--

DROP TABLE IF EXISTS `projetentre_500mil&1,5million`;
/*!50001 DROP VIEW IF EXISTS `projetentre_500mil&1,5million`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `projetentre_500mil&1,5million` AS SELECT 
 1 AS `Nom_projet`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `projetparrapportaplusieurtype&unethematique`
--

DROP TABLE IF EXISTS `projetparrapportaplusieurtype&unethematique`;
/*!50001 DROP VIEW IF EXISTS `projetparrapportaplusieurtype&unethematique`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `projetparrapportaplusieurtype&unethematique` AS SELECT 
 1 AS `Nom_projet`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `projetvtfde24et12mois`
--

DROP TABLE IF EXISTS `projetvtfde24et12mois`;
/*!50001 DROP VIEW IF EXISTS `projetvtfde24et12mois`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `projetvtfde24et12mois` AS SELECT 
 1 AS `Nom_projet`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `projetvtfparrapportaunethematique`
--

DROP TABLE IF EXISTS `projetvtfparrapportaunethematique`;
/*!50001 DROP VIEW IF EXISTS `projetvtfparrapportaunethematique`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `projetvtfparrapportaunethematique` AS SELECT 
 1 AS `Nom_projet`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `thematique`
--

DROP TABLE IF EXISTS `thematique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thematique` (
  `ID_thematique` varchar(5) NOT NULL,
  `nom_thematique` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`ID_thematique`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thematique`
--

LOCK TABLES `thematique` WRITE;
/*!40000 ALTER TABLE `thematique` DISABLE KEYS */;
/*!40000 ALTER TABLE `thematique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type`
--

DROP TABLE IF EXISTS `type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type` (
  `IT_type` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `nom_type` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`IT_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type`
--

LOCK TABLES `type` WRITE;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
/*!40000 ALTER TABLE `type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `communedecode_01`
--

/*!50001 DROP VIEW IF EXISTS `communedecode_01`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `communedecode_01` AS select `commune`.`nom_commune` AS `nom_commune` from `commune` where (`commune`.`Code_INSEE` like '01%') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cout_cumule1`
--

/*!50001 DROP VIEW IF EXISTS `cout_cumule1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cout_cumule1` AS select sum(`projet`.`cout_total`) AS `cout_cumule` from (`projet` join `programme` on((`projet`.`ID_programme` = `programme`.`ID_programme`))) where (`programme`.`Nom_programme` = 'vehicule du futur') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cout_cumule2`
--

/*!50001 DROP VIEW IF EXISTS `cout_cumule2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cout_cumule2` AS select sum(`projet`.`cout_total`) AS `cout_cumulé`,`programme`.`Nom_programme` AS `Nom_programme` from (`projet` join `programme` on((`projet`.`ID_programme` = `programme`.`ID_programme`))) group by `programme`.`Nom_programme` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cout_moyen`
--

/*!50001 DROP VIEW IF EXISTS `cout_moyen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cout_moyen` AS select avg(`projet`.`cout_total`) AS `Moy` from `projet` where (year(`projet`.`date_validation`) = 2021) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `liste_projet`
--

/*!50001 DROP VIEW IF EXISTS `liste_projet`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `liste_projet` AS select `projet`.`ID_projet` AS `ID_projet`,`projet`.`Nom_projet` AS `Nom_projet`,`projet`.`date_validation` AS `date_validation`,`projet`.`description` AS `description`,`projet`.`duree` AS `duree`,`projet`.`cout_total` AS `cout_total`,`projet`.`Code_INSEE` AS `Code_INSEE`,`projet`.`IT_type` AS `IT_type`,`projet`.`ID_programme` AS `ID_programme`,`projet`.`ID_thematique` AS `ID_thematique` from `projet` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `new_a`
--

/*!50001 DROP VIEW IF EXISTS `new_a`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `new_a` AS select `partenaire`.`idpartenaire` AS `idpartenaire`,`partenaire`.`nompartenaire` AS `nompartenaire` from `partenaire` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nombredeprojet3`
--

/*!50001 DROP VIEW IF EXISTS `nombredeprojet3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nombredeprojet3` AS select count(`projet`.`Nom_projet`) AS `projet_accep`,`departement`.`nom_dpt` AS `nom_dpt` from ((`projet` join `commune` on((`projet`.`Code_INSEE` = `commune`.`Code_INSEE`))) join `departement` on((`commune`.`Code_dpt` = `departement`.`Code_dpt`))) group by `departement`.`nom_dpt` having (count(`projet`.`Nom_projet`) > 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nombredeprojetaccepte2`
--

/*!50001 DROP VIEW IF EXISTS `nombredeprojetaccepte2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nombredeprojetaccepte2` AS select count(`projet`.`Nom_projet`) AS `COUNT(Nom_projet)`,`departement`.`nom_dpt` AS `nom_dpt` from ((`projet` join `commune` on((`projet`.`Code_INSEE` = `commune`.`Code_INSEE`))) join `departement` on((`commune`.`Code_dpt` = `departement`.`Code_dpt`))) group by `departement`.`nom_dpt` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nombredeprojetaccepter1`
--

/*!50001 DROP VIEW IF EXISTS `nombredeprojetaccepter1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nombredeprojetaccepter1` AS select count(`projet`.`Nom_projet`) AS `nbre_projet` from ((`projet` join `commune` on((`projet`.`Code_INSEE` = `commune`.`Code_INSEE`))) join `departement` on((`commune`.`Code_dpt` = `departement`.`Code_dpt`))) where (`departement`.`nom_dpt` = 'Hauts-de-Seine') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `projet&datedevalidation_parordrecroissant`
--

/*!50001 DROP VIEW IF EXISTS `projet&datedevalidation_parordrecroissant`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `projet&datedevalidation_parordrecroissant` AS select `projet`.`Nom_projet` AS `Nom_projet`,`projet`.`date_validation` AS `date_validation` from `projet` order by `projet`.`date_validation` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `projet&programma_associe`
--

/*!50001 DROP VIEW IF EXISTS `projet&programma_associe`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `projet&programma_associe` AS select `projet`.`Nom_projet` AS `Nom_projet`,`programme`.`Nom_programme` AS `Nom_programme` from (`projet` join `programme` on((`projet`.`ID_programme` = `programme`.`ID_programme`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `projetde24moispardatedecroissante`
--

/*!50001 DROP VIEW IF EXISTS `projetde24moispardatedecroissante`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `projetde24moispardatedecroissante` AS select `projet`.`Nom_projet` AS `Nom_projet` from `projet` where (`projet`.`duree` = 24) order by `projet`.`date_validation` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `projetdemoin_d'1million`
--

/*!50001 DROP VIEW IF EXISTS `projetdemoin_d'1million`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `projetdemoin_d'1million` AS select `projet`.`Nom_projet` AS `Nom_projet` from `projet` where (`projet`.`cout_total` < 10000000) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `projetentre_500mil&1,5million`
--

/*!50001 DROP VIEW IF EXISTS `projetentre_500mil&1,5million`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `projetentre_500mil&1,5million` AS select `projet`.`Nom_projet` AS `Nom_projet` from `projet` where ((`projet`.`cout_total` >= 500000) and (`projet`.`cout_total` <= 1500000)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `projetparrapportaplusieurtype&unethematique`
--

/*!50001 DROP VIEW IF EXISTS `projetparrapportaplusieurtype&unethematique`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `projetparrapportaplusieurtype&unethematique` AS select `projet`.`Nom_projet` AS `Nom_projet` from (`projet` join `thematique` on((`projet`.`ID_thematique` = `thematique`.`ID_thematique`))) where ((`thematique`.`nom_thematique` = 'Vehicule rechargeable et Infrastructure') and (`projet`.`IT_type` in ('VTF','SAD','CI'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `projetvtfde24et12mois`
--

/*!50001 DROP VIEW IF EXISTS `projetvtfde24et12mois`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `projetvtfde24et12mois` AS select `projet`.`Nom_projet` AS `Nom_projet` from `projet` where (((`projet`.`IT_type` = 'VTF') and (`projet`.`duree` = 24)) or (`projet`.`duree` = 12)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `projetvtfparrapportaunethematique`
--

/*!50001 DROP VIEW IF EXISTS `projetvtfparrapportaunethematique`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `projetvtfparrapportaunethematique` AS select `p`.`Nom_projet` AS `Nom_projet` from (`projet` `p` join `thematique` `t` on((`p`.`ID_thematique` = `t`.`ID_thematique`))) where ((`p`.`IT_type` = 'VTF') and (`t`.`nom_thematique` = 'Vehicule rechargeable et Infrastructure')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-02-15 20:31:29
